###################################################################################################################################################
#                                                       ## var of the car class ##                                                                #
###################################################################################################################################################
FUEL=50
FUEL_CONSUMER="1/20"
BUDGET=500
VELOCITY_MAX=150
FUEL_PRICE=7
STATUS=False
FULL_FUEL=200
###################################################################################################################################################
#                                                       ## raise Error ##                                                                         #
###################################################################################################################################################
NO_BUDGET="You do not have budget"
ALREADY_DRIVING="You are already driving"
OVER_VELOCITY_MAX="Your velocity max is "
NO_FUEL="you have no fuel to this driving"
OVERFLOW_FUEL="your fuel capacity is over flow"
###################################################################################################################################################
#                                                       ## FILE ##                                                                                #
###################################################################################################################################################
FILENAME="log.txt"
TIMESTAMP="%d/%m/%Y %H:%M:%S"
FILE_ERROR="Something went wrong: "
###################################################################################################################################################
#                                                       ## TEST ##                                                                                #
###################################################################################################################################################
TEST_PASS="is PASS"
TEST_PASS_WITH_RAISE="is PASS, RAISE ERROR IS "
TEST_FAILED="Failed: DID NOT RAISE <class 'OverflowError'>"
###################################################################################################################################################
#                                                       ## parameters to function ##                                                              #
###################################################################################################################################################
## test_car.py
VALID_PARAMETER_TEST_GET_FUEL=60
VALID_PARAMETER_TEST_GET_FUEL_CONSUMER="1/40"
VELOCITY_VALID_PARAMETER_TEST_GET_FUEL_AFTER_DRIVING=100
DISTANCE_VALID_PARAMETER_TEST_GET_FUEL_AFTER_DRIVING=2
FUEL_VALID_PARAMETER_TEST_GET_FUEL_AFTER_DRIVING=49.8

