## var of the car class
FUEL=50
FUEL_CONSUMER="1/20"
BUDGET=500
VELOCITY_MAX=150
FUEL_PRICE=7
STATUS=False
FULL_FUEL=200

## raise Error:
NO_BUDGET="You do not have budget"
ALREADY_DRIVING="You are already driving"
OVER_VELOCITY_MAX="You velocity max is "
NO_FUEL="you have no fuel to this driving"

##FILE
FILENAME="log.txt"
TIMESTAMP="%d/%m/%Y %H:%M:%S"
FILE_ERROR="Something went wrong: "

## TEST
TEST_PASS="is PASS"
TEST_FAILED="is FAILED"

